# Carbon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbon/: About.java  Change1.java  Change2.java  Change3.java  Change4.java  FootprintHistory.java  History.java  Home.java  Login.java  Main.java  MainActivity.java  Offset.java  Prevalent.java  Question1.java  Question2.java  Question3.java  Question4.java  QuizInfo.java  Register.java  Result.java  ResultChange.java  Statistics.java  Title.java  User.java  UserFootprint.java
app/src/main/res/drawable/: button_background.xml  input_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change1.xml  activity_change2.xml  activity_change3.xml  activity_change4.xml  activity_footprint_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_offset.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_quiz_info.xml  activity_register.xml  activity_result.xml  activity_result_change.xml  activity_statistics.xml  activity_title.xml
app/src/main/res/layout-land/: activity_statistics.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
